.catalog__title {
  display: flex;
  justify-content: space-between;
}

.catalog__grid {
  display: none;
  grid-gap: var(--grid-gap);
  grid-template-columns: repeat(4, 1fr);
  margin: 30px 0 50px;
}

.catalog__grid.active {
  display: grid;
}

.catalog__grid-item {
  width: 100%;
  height: 100%;
  min-height: 180px;
  background-color: var(--gray-200);
}

@media screen and (max-width: 1023px) {
  .catalog__grid-item {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 767px) {
  .catalog__grid {
    margin: 30px 0 50px;
  }

  .catalog__grid-item {
    grid-template-columns: 1fr;
  }
}
